# HiggsQuizzes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timhuang/higgsquizzes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timhuang/higgsquizzes/: MainActivity.kt  Quiz2.kt
app/src/main/java/com/timhuang/higgsquizzes/adapter/: UsersAdapter.kt  ViewHolder.kt
app/src/main/java/com/timhuang/higgsquizzes/data/: data.kt
app/src/main/java/com/timhuang/higgsquizzes/di/: DepencyProvider.kt
app/src/main/java/com/timhuang/higgsquizzes/helper/: EventWrapper.kt  LoggingInterceptor.kt  RequestState.kt
app/src/main/java/com/timhuang/higgsquizzes/model/: RemoteApi.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/timhuang/higgsquizzes/ui/: MainActivity.kt  UserPage.kt  UsersPage.kt
app/src/main/java/com/timhuang/higgsquizzes/usecase/: UserUseCase.kt  UsersUseCase.kt
app/src/main/java/com/timhuang/higgsquizzes/viewmodel/: UserViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_main.xml  card_user.xml  item_user.xml  user_page.xml  users_page.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/timhuang/higgsquizzes/: Quiz2Test.kt
app/src/test/java/com/timhuang/higgsquizzes/data/: FakeData.kt
app/src/test/java/com/timhuang/higgsquizzes/model/: FakeDataSource.kt  FakeTestRepository.kt  RemoteApiTest.kt  UserRepositoryTest.kt
app/src/test/java/com/timhuang/higgsquizzes/usecase/: UsersUseCaseTest.kt
app/src/test/resources/: users.json
gradle/wrapper/: gradle-wrapper.properties
