<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/usersPage">

    <fragment
        android:id="@+id/usersPage"
        android:name="com.timhuang.higgsquizzes.ui.UsersPage"
        android:label="UsersPage"
        >
        <action
            android:id="@+id/action_usersPage_to_userPage"
            app:destination="@id/userPage" />
    </fragment>
    <fragment
        android:id="@+id/userPage"
        android:name="com.timhuang.higgsquizzes.ui.UserPage"
        android:label="UserPage"
        >
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

</navigation>